1528152421362	Delete element
1528152460770	Delete element
1528152465457	Delete element
1528238521156	Copy compilation unit
1528238959037	Copy file
1528239574484	Copy compilation unit
1528239578006	Copy compilation unit
1528239583440	Copy compilation unit
1528239588474	Delete element
1528239807693	Delete element
1528239812821	Delete element
1528239935238	Delete element
1528410809680	Delete element
1528410823683	Delete elements
1528410864475	Rename package 'jdbc.exemplo.projeto2.view'
1528417852744	Copy compilation unit
